* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* color variables */
    --accent-color: #EAF2F5;
    --primary-text-color: #141414;
    --secondary-text-color: #007676;
    --light-text-color: #fff;
    --primary-color: #fff;
    --secondary-color: #007676;
    --alpha-secondary-color: rgba(0, 118, 118, 0.2);
    --discount-color: #E71A1C;
    --card-hover-bg-color: #F9F9F9;
    --border-color: #f9f9f9;
    --box-shadow-color: var(--accent-color);
    --shadow: rgba(0, 0, 0, 0.05);
    --box-shadow: rgba(0, 0, 0, 0.25);
    --discount-banner-background-overlay: linear-gradient(rgba(0, 118, 118, 0.8), rgba(0, 118, 118, 0.8));
    --phone-app-shadow: #C7E1EB;
    --alpha-primary-color: rgba(255, 255, 255, 0.5);
    --rating-color: #FFA800;

    /* transition curves */
    --transition-curve: cubic-bezier(0.36, -0.21, 0.16, 1.97);
}

html{
    font-size: 16px;
    /* overflow-x: hidden; */
}

body{
    font-family: 'Lato', sans-serif;
color: var(--primary-text-color);
background: var(--primary-color);
overflow-x: hidden;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    padding: 0 10vw;
    z-index: 9;
    background: var(--accent-color);
}

.nav-toggler{
    display: none;
}
.logo{
    height: 7rem;
}
.link-containers{
    display: flex;
    gap: 1rem;
    list-style: none;
    margin-left: 7.5%;
}
.links{
    color: var(--primary-text-color);
    text-decoration: none;
    text-transform: capitalize;
    padding: .5rem 1rem;
    transition: .2s;
}

.links:hover{
    color: var(--secondary-text-color);
}

.nav-extras{
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 1rem;
}
.search{
    position: relative;
    width: 20vw;
    min-width: 150px;
    height: 2.5rem;
    border-radius: .5rem;
    overflow: hidden;
}
.search-box{
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border: none;
    padding: 1rem;
    outline: none;
    font-size: .9rem;
}
.search-btn{
    position: absolute;
    border: none;
    right: 0;
    width: 3rem;
    height: 100%;
    background: var(--primary-color);
    text-align: center;
    cursor: pointer;
    color: var(--secondary-text-color);
}
.cart{
    width: 2.5rem;
    height: 2.5rem;
    color: var(--secondary-text-color);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: .5s;
}
.cart:hover, .locate-btn:hover{
    background: var(--alpha-secondary-color);
}

#hero-section{
    min-height: 100vh;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--accent-color);
}
.hero-content{
    width: 40%;
}
.hero-heading{
    font-size: 4rem;
    line-height: 5rem;
    font-weight: 700;
    color: var(--secondary-text-color);
}
.hero-line{
    line-height: 2rem;
    opacity: 0.75;
    margin-top: 2rem;
}
.search.location{
    width: 100%;
    height: 3.5rem;
    border-radius: .2rem;
    margin: 2.5rem 0;
}
.locate-btn{
    font-size: 1.2rem;
    width: 4rem;
    transition: .5s;
}
.search.locate .search-box{
    padding: 1rem 1.5rem;
}
.hero-action-btn-container{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.btn{
    padding: 1rem 1.5rem;
    border: none;
    border-radius: .3rem;
    font-size: 1rem;
    color: var(--light-text-color);
    background: var(--secondary-color);
    text-transform: capitalize;
    cursor: pointer;
}
.btn.transparent{
    background: transparent;
    border: .1rem solid var(--secondary-color);
    color: var(--secondary-text-color);
}
.hero-action-btn-container .or{
    color: var(--secondary-text-color);
}

.hero-img-container , .food-image-container, .download-app-image-container{
    min-width: 30rem;
    min-height: 30rem;
    position: relative;
    transform: scale(0.9) translateY(1rem);
}
.background-ele , .forground-elements{
    width: 100%;
    height: 100%;
    position: absolute;
}

[data-aos="fade-in"].aos-animate{
    transform: none !important;
}


.ellipse{
position: absolute;
height: 100%;
top: 50%;
left: 50%;
border-radius: 100%;
border: .01rem solid  var(--secondary-color);
transform-origin: center;
}
.ellipse:nth-child(1){
    width: 80%;
    transform: translate(-50% , -50%) rotate(20deg);
}
.ellipse:nth-child(2){
    width: 90%;
    transform: translate(-50% , -50%) rotate(40deg);
}
.ellipse:nth-child(3){
    width: 90%;
    transform: translate(-50% , -50%) rotate(-20deg);
}
.hero-img{
    position: absolute;
    width: 10rem;
    border-radius: 100%;
    box-shadow: 0 1rem 1rem var(--shadow);
}
.hero-img:nth-child(1){
    width: 20rem;
    left: -8%;
    top: -15%;
}
.hero-img:nth-child(2){
    width: 15rem;
    right: -15%;
    top: 15%;
}
.hero-img:nth-child(3){
    width: 15rem;
    left: 35%;
    bottom: -20%;
}
.review-box{
    position: absolute;
    width: 30rem;
    padding: 1rem 2rem;
    bottom: 5%;
    left: -25%;
    border-radius: .5rem;
    background: var(--alpha-primary-color);
    backdrop-filter: blur(.5rem);
}
.reviewer-info{
    display: flex;
    gap: 1rem;
}
.reviewer-img{
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
}
.reviewer-rating{
    display: flex;
    gap: .1rem;
    font-size: .7rem;
    align-items: center;
}
.reviewer-rating i{
    color: var(--rating-color);
}
.reviewer-name{
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: .75rem;
}
.review-body{
    display: flex;
    gap: 1rem;
    margin-top: .5rem;
    padding: 1rem 0;
}
.reviewer-body i{
    font-size: 1.4rem;
    color: var(--secondary-text-color);
}
.review{
    line-height: 1.75rem;
}

.section{
    width: 100%;
    padding: 2rem 0 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-detail{
width: 45%;
min-width: 300px;
margin-left: auto;
}
.section-highlight{
    padding: .5rem 1rem;
    border-radius: .2rem;
    background: var(--alpha-secondary-color);
    color: var(--secondary-color);
}
.section-title{
    margin: 2rem 0;
    font-size: 4rem;
}
.section-info{
    line-height: 2rem;
    margin-bottom: 2rem;
}
section{
    position: relative;
    padding: 6rem 10vw;
}
.food-image-container{
    transform: scale(0.8);
}

.circle{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    transform: translate(-50% , -50%) scale(0.8);
    background: var(--primary-color);
    border: .1rem solid var(--secondary-color) ;
}
.circle span{
    position: absolute;
    width: .75rem;
    height: .75rem;
    border-radius: 100%;
    background: var(--secondary-color);
    transform: translate(-50%,-50%);
}
.circle span:nth-child(1){
    top: 0;
     left: 50%;
}
.circle span:nth-child(2){
    top: 30%;
     left: 4%;
}
.circle span:nth-child(3){
    top: 30%;
     right: 1.5%;
}
.circle span:nth-child(4){
    bottom: 30%;
     left: 3%;
}
.circle span:nth-child(5){
    bottom: 30%;
     right: .5%;
}
.circle span:nth-child(6){
    bottom: -2.5%;
     left: 50%;
}
.circle:nth-child(2){
    background: var(--alpha-secondary-color);
    z-index: -1;
    transform: translate(-50%, -50%) scale(1) rotate(30deg);
}
.food-img{
    position: absolute;
    border-radius: 100%;
    box-shadow: 0 1rem 1rem var(--shadow);
    width: 10rem;
    transform: translate(-50%, -50%);
}
.food-img:nth-child(1){
    width: 25rem;
    top: 50%;
    left: 50%;
}
.food-img:nth-child(2){
    width: 12rem;
    top: 15%;
    left: 100%;
}
.food-img:nth-child(3){
    width: 10rem;
    top: 60%;
    left: 107%;
}
.food-img:nth-child(4){
    width: 8rem;
    top: 95%;
    left: 80%;
}
.food-img:nth-child(5){
    width: 6rem;
    top: 100%;
    left: 40%;
}
.food-img:nth-child(6){
    width: 4rem;
    top: 80%;
    left: 10%;
}
.food-img:nth-child(7){
    width: 2rem;
    top: 55%;
    left: 0%;
}
.Restaurants-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 2rem;
}
.Restaurant{
    position: relative;
    width: 100%;
    padding: 1rem;
    
    border-radius: .5rem;
    border: .1rem solid var(--border-color);
}
.discount{
    position: absolute;
    color: var(--light-text-color);
    padding: .3rem .5rem;
    background: var(--discount-color);
    border-radius: .2rem;
    left: 0;
    top: 7.5%;
    z-index: 2; 

}
.Restaurant-thumbnail{
    position: relative;
    width: 100%;
    height: 15rem;
    overflow: hidden;
    border-radius: .5rem;
}
.Restaurants-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .25rem;
    transition: transform .5s var(--transition-curve);
}
.Restaurant:hover .Restaurants-img{
    transform: scale(1.1);
}
.Restaurant-body{
    margin: 2rem 0 1rem;
    position: relative;
}
.Restaurant-name{
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 400;
margin: 1rem 0;
}
.menu{
    width: 80%;
    opacity: .75;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 1rem 0;
}
.place{
    font-weight: 700;
    text-transform: capitalize;
}
.rating{
    position: absolute;
    right: 0;
    top: 0;
    padding: .4rem .6rem;
    background: var(--secondary-color);
    color: var(--light-text-color);
    font-size: .9rem;
    display: flex;
    gap: .5rem;
    border-radius: .2rem;
}
.Restaurant:hover{
    background: var(--card-hover-bg-color);
}
#about-section{
    padding-bottom: 0;
}
#about-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background: var(--accent-color);
    z-index: -1;
}
.about{
    width: 30%;
    margin-left: auto;
    min-width: 250px;
}
.about-title{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--secondary-text-color);
}
.about-info{
    margin: 2rem 0 4rem;
    line-height: 2rem;
}
.service{
    background: var(--primary-color);
    border-radius: .5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    box-shadow: 0  .5rem 1rem var(--box-shadow-color);
}
.service-title{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.service-img{
    width: 3rem;
    height: 3rem;
    border-radius: .2rem;
}
.service-detail{
    margin-top: 1rem;
    line-height: 2rem;
    opacity: .75;
}
.service-name{
    font-weight: 400;
}

.about-us-review-container{
    position: absolute;
    left: -10%;
    width: 40rem;
    height: 40rem;
}
.about-us-review-container .circle{
    background-color: transparent;
    left: 20%;
    transform: translate(-50% ,-50%);
}
.about-us-review-container .circle::before,
.about-us-review-container .circle::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
width: 90%;
height: 90%;
border: .1rem solid var(--secondary-color);
border-radius: 100%;
}
.about-us-review-container .circle::after{
    width: 110%;
    height: 110%;
}
.pizza-pan-img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(0.9);
    left: -25%;
    filter: drop-shadow(0 1rem 1rem var(--box-shadow-color));
}

.review-wrapper{
    position: absolute;
    display: flex;
    gap: 1rem;
    transform: translateX(1rem) scale(0);
}

.review-wrapper  .reviewer-box{
    position: relative;
    inset: 0;
    padding: 1rem 1.5rem;
    background: var(--primary-color);
    filter: none;
    pointer-events: none;
    transform-origin: top left;
    transform: scale(0);
    transition: .5s ease-in-out;
box-shadow: 0 1rem 1rem var(--box-shadow-color);
}

.review-wrapper.active{
    z-index: 2;
}

.review-wrapper.active .reviewer-box{
    transform: scale(0.85);
}

.about-us-review-container .review-wrapper:nth-child(1){
    bottom: 72%;
    left: 27%;
}



.about-us-review-container .review-wrapper:nth-child(3){
    bottom: 30%;
    left: 65%;
}

.about-us-review-container .review-wrapper:nth-child(4){
    bottom: 5%;
    left: 63%;
}

.about-us-review-container .review-wrapper:nth-child(5){
    bottom: -23%;
    left: 31%;

}
.about-us-review-container .review-wrapper:nth-child(6){
    bottom: -23%;
    left: 50%;
}

#faq-section .section-title{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 8rem;
    font-weight: 400;
}
.faq{
    margin: auto;
    width: 70%;
    border-radius: .5rem;
    border: .1rem solid var(--accent-color);
    position: relative;
    margin-bottom: 2rem;
    box-shadow: 0 .2rem 3rem var(--box-shadow-color);
}
.question-box{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    cursor: pointer;
}
.question{
    font-weight: 400;
}
.question-box i{
    font-size: 1.5rem;
    text-align: center;
    transition: .25s;
    color: var(--secondary-text-color);
}
.answer-box{
    display: grid;
    grid-template-rows: 0fr;
    transition: .5s;
    border-top: .1rem solid var(--border-color);
}

.answer{
    overflow: hidden;
    line-height: 2rem;
    padding: 0 2rem ;
}

.faq.active .question-box i{
    transform: rotate(45deg);
}
.download-btn-group{
    display: flex;
    margin-top: 3rem;
    gap: 1.5rem;
}
.download-btn-group img{
    width: 10rem;   
}

.faq.active .answer-box{
    padding: 2rem 0;
    grid-template-rows: 1fr;
}

.pulse{
    width: 100%;
    height: 100%;
    position: absolute;
}
.pulse .circle{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%) scale(0.9);
    border: none;
    background: var(--accent-color);
    border-radius: 100%;

}
.pulse .circle:nth-child(2){
transform: translate(-50%,-50%) scale(1);
border: .2rem solid var(--accent-color);
background: transparent;
}

.phone-mockup{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%) scale(1.1) rotate(0);
    box-shadow: 0 2.5rem 6.25rem var(--phone-app-shadow);
    border-radius: 2rem;
}

.discount-banner{
    position: relative;
display: flex;
margin: 0 10vw 5rem;
padding: 4rem;
border-radius: .5rem;
background-image: var(--discount-banner-background-overlay) , url(./discount.png);
background-size: cover;
color: var(--light-text-color);
overflow: hidden;
}

.discount-banner .section-detail{
    margin-left: 0;
    width: 50%;
}
.discount-banner .section-title{
font-size: 3rem;
font-weight: 400;
margin-top: 0;
}
.discount-banner .section-info{
    font-weight: 700;
}
.discount-code{
    color: var(--secondary-text-color);
    padding: 1rem 2rem;
    background: var(--primary-color);
    border-radius: .25rem;
    width: fit-content;
}
.dish-slide{
    position: absolute;
    top: 50%;
    right: -17.5rem;
    transform: translateY(-50%);
    width: 35rem;
    height: 35rem;
    border-radius: 100%;
    transform-origin: center;
    transition: .75s ease-in-out;
   

}
.dish-slide img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    position: absolute;
    transform: translateY(-50%);
}
.dish-slide img:nth-child(1){
    top: 50%;
    left: -7.5rem;
}
.dish-slide img:nth-child(2){
    top: 10%;
    right: 2rem;
}
.dish-slide img:nth-child(3){
    top: 90%;
    right: 2rem;
}
#footer{
    position: relative;
    padding: 4rem 10vw 8rem;
    display: flex;
    gap: 5%;
    background: var(--accent-color);
}
.company-info .logo{
    height: 10rem;
    margin-bottom: .1rem;
}

.social-links{
    display: flex;
    gap: 1rem;
}
.social-links a{
    width: 3rem;
    height: 3rem;
    padding: .5rem;
    border-radius: 100%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 1.5rem;
    transition: .5s;
}

#footer.download-btn img{
    width: 8rem;
}


.footer-links-container{
    margin-left: auto;
}

.footer-links-container.contact{
    width: 20%;
}
.footer-links-title{
    text-transform: capitalize;
    margin-bottom: 1rem;
    color: var(--secondary-text-color);
}
.footer-links, .footer-text{
    color: var(--primary-text-color);
    text-decoration: none;
    margin-bottom: .5rem;
    line-height: 1.5rem;
    display: block;
    opacity: 0.75;
    text-transform: capitalize;
}

.footer-links:hover{
    opacity: 1;
    color: var(--secondary-text-color);
}
.footer-text{
margin-bottom: 1rem;
}


.copyright{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    text-align: center;
    padding: .5rem;
    color: var(--light-text-color);
    background: var(--secondary-color);
}


@media (min-width: 1440px){
    html{
        font-size: 20px;
    }
}

@media (min-width: 2000px){
    html{
        font-size: 25px;
    }
}

@media (max-width: 1440px){
    html{
        font-size: 16px;
    }
}

@media (max-width: 1200px) {
    html {
font-size: 14.5px;
    }

    #hero-section{
        min-height: auto;
        padding: 10rem 10vw;
    }

.hero-content{
    width: 50%;
}

.hero-img-container{
    transform: scale(0.85) translateX(2rem);
}
.hero-img:nth-child(1){
    width: 18rem;
    left: -5%;
    top: -5%;
}

.hero-img:nth-child(2){
    width: 15rem;
    right: -9%;
    top: 17%;
}

.hero-img:nth-child(3){
    width: 12rem;
    left: 55%;
    bottom: -20%;
}

.review-box{
    width: 25rem;
    bottom: 0;
    left: 0;
}

/* section */

section{
    padding: 3rem 10vw;
}


.food-image-container{
    transform: scale(0.75) translateX(-6rem);
}
.Restaurants-container{
    gap: 1.2rem;
}



.about-us-review-container , .download-app-image-container{
    transform: scale(0.9) translateX(-15%);
}

.faq{
    width: 100%;
}

#download-app-section .section-title{
    font-size: 3.5rem;
}  

}

@media (max-width: 998px) {
html{
    font-size: 13.5px;
}

section , footer {
    padding: 3rem 7vw;
}

.navbar{
    padding: 0 7vw;
}

#hero-section{
    padding: 5rem 7vw;
}

.hero-img-container{
        transform: scale(0.75) translateX(2rem);
}

.hero-heading{
    font-size: 3.5rem;
}
.hero-line{
    margin-top: 0.5rem;
}

.hero-action-btn-container{
    gap: 1rem;
}

#hero-section .review{
    font-size: 1.3rem;
    line-height: 2.3rem;
}
.food-image-container{
    transform: scale(0.8) translateX(-10%);
}
.food-img:nth-child(2){
width: 10rem;
left: 95%;
top: 20%;
}

.food-img:nth-child(3){
    width: 8rem;
    left: 99%;
}

.food-img:nth-child(4){
    width: 6rem;
    left: 75%;
}

.food-img:nth-child(5){
    width: 5rem;
    left: 35%;
    top: 97%;
}

.food-img:nth-child(6){
    left: 8%;
    top: 77%;
}

.about{
    padding: 5rem 10vw;
}

.about-us-review-container{
    display: none;
}

.about{
    padding: 0;
    width: 100%;
}

.about-info{
    width: 70%;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.service{
    margin-bottom: 0;
}

.discount-banner{
    margin: 0 5vw 5rem;
}

#footer{
    padding: 5vw;
    padding-bottom: 5rem;
    flex-direction: column;
    gap: 2.5rem;
}

.footer-links-container{
    margin-left: 0;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer-links-title{
    display: block;
    min-width: 100%;
    margin-bottom: 0;
}

.footer-links-container.contact{
    width: 100%;
}

.download-btn-group{
    margin-top: 2rem;
}
}

@media (max-width: 820px){
.nav-toggler{
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
    cursor: pointer;
    transition: .5s ease-out;
}

.nav-toggler span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 70%;
    height: .1rem;
    border-radius: 1rem;
    background: var(--secondary-color);
    transition: .5s ease-out;
}

.nav-toggler span:nth-child(1){
    top: 30%;
}

.nav-toggler span:nth-child(3){
    top: 70%;
}

.nav-toggler.active span:nth-child(1){
    top: 50%;
    transform: translate(-50% , -50%) rotate(45deg);
}

.nav-toggler.active span:nth-child(3){
    top: 50%;
    transform: translate(-50% , -50%) rotate(-45deg);
}

.nav-toggler.active span:nth-child(2){
width: 0;
}

.link-containers{
    display: block;
    left: 0;
    top: 100%;
    width: 100%;
    margin-left: 0;
    position: absolute;
    background: var(--accent-color);
    transition: .5s;
    z-index: -1;
    height: 0;
    overflow: hidden;
}

.link-containers.active{
    height: 15rem;
}

.link-containers .link-items{
    text-align: right;
}

.link-containers .links{
    display: block;
    padding: 1.2rem 10vw;
}

.link-containers .links:hover{
    background: var(--primary-color);
    color: var(--secondary-text-color);
}

#hero-section{
    flex-direction: column-reverse;
    gap: 3rem;
}

.hero-content{
    width: 80%;
    min-width: 350px;
}

#hero-section .review-box{
    width: 40rem;
    left: -20%;
}

.food-image-container{
    transform: scale(0.8) translateX(-5%);
}

.section{
    flex-direction: column;
    gap: 4rem;
}

.section-detail{
    width: 90%;
    margin: auto;
}

.Restaurants-container{
    grid-template-columns: repeat(2, 1fr);
}

.download-app-image-container{
    transform: scale(0.75) translateX(0);
}

.download-btn-group{
    flex-direction: row;
}

.discount-banner .section-detail{
    margin: 0;
    width: 100%;
}

.dish-slide{
    display: none;
}

}

@media (max-width: 500px){
    .hero-img-container{
        transform: scale(0.7) translateX(0);
    }

    #hero-section .review-box{
        width: 25rem;
        left: 0;
    }

    .food-image-container{
        transform: scale(0.7) translateX(-5%);
    }

    .Restaurants-container , .services-container{
        grid-template-columns: 1fr;
    }
}

.food-img-animation-wrapper{
    transform: none !important;
}

.food-img-animation-wrapper.aos-animate .food-img{
    animation: fade-in .5s forwards 1;
}

@keyframes fade-in{
    to{
        opacity: 1;
    }
}

.about-us-review-container.aos-animate .review-wrapper{
    animation: zoom-in-up .5s var(--aos-delay) forwards 1;
}

@keyframes zoom-in-up{
    from{
        transform: translateX(1rem) scale(0);
    }
    to{
        transform: translateX(0) scale(1);
    }
}

.circle.pulse-animate{
    animation: pulse 2s ease-out infinite;
}

@keyframes pulse{
    0%{
        opacity: 0;
        transform: translate(-50% , -50%) scale(0);
    }

    75%{
        opacity: 1;
    }

    100%{
        opacity: 0;
        transform: translate(-50% , -50%) scale(0.9);
    }
}

.phone-mockup.aos-animate{
    animation: fade-rotate .5s forwards 1;
}

@keyframes  fade-rotate{
    from{
        opacity: 0;
        transform: translateX(-50%) scale(1.1) rotate(0);
    }
to{
    opacity: 1;
    transform: translateX(-50%) scale(1.1) rotate(-5deg);
}

} 

.heading{
width: 90%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
margin: 20px auto;
}

.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.heading h1:after{
content: "";
position: absolute;
width: 100%;
height: 4px;
display: block;
margin: 0 auto;
background-color: #4caf50;
}

.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px ;
}

.about-saqlain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img{
    transform: scale(1.2);
} 

.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover{
    background-color: #3e8e41;
}


@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px ;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px ;
    }
    .container{
        padding: 0px;
    }

    .about{
        padding: 20px;
        flex-direction: column;
    }

    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .about-content p{
        padding: 0px;
        font-size: 16px;
    }

    .about-content .read-more{
        font-size: 16px;
    }
}
    
